//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    defaults: ["hidl_defaults"],

    relative_install_path: "hw",
    proprietary: true,

    name: "android.hardware.audio.effect@4.0-service.renesas",
    init_rc: ["android.hardware.audio.effect@4.0-service.renesas.rc"],
    vintf_fragments: ["android.hardware.audio.effect@4.0-service.renesas.xml"],

    srcs: [
        "AcousticEchoCancelerEffect.cpp",
        "AudioBufferManager.cpp",
        "AutomaticGainControlEffect.cpp",
        "BassBoostEffect.cpp",
        "Conversions.cpp",
        "DownmixEffect.cpp",
        "Effect.cpp",
        "EffectsFactory.cpp",
        "EnvironmentalReverbEffect.cpp",
        "EqualizerEffect.cpp",
        "LoudnessEnhancerEffect.cpp",
        "NoiseSuppressionEffect.cpp",
        "PresetReverbEffect.cpp",
        "VirtualizerEffect.cpp",
        "VisualizerEffect.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "android.hidl.memory@1.0",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.common@4.0-util",
        "android.hardware.audio.effect@4.0",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhidlmemory",
        "libhardware",
        "libutils",
        "libcutils",
        "liblog",
        "libbinder",
        "libfmq",
        "libeffects",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libeffects_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],

    cflags: [
        "-DAUDIO_HAL_VERSION=V4_0",
        "-DMAJOR_VERSION=4",
        "-DMINOR_VERSION=0",
        "-include common/all-versions/VersionMacro.h",
    ],
}
